<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
    android:layout_width="match_parent"
	    android:layout_height="match_parent"

		android:orientation="vertical"
		android:id="@+id/backgroundl"
		android:background="#000000"

		android:gravity="center|top">

		<EditText

			android:id="@+id/count"
			android:layout_marginTop="30dp"
			android:textColor="#FFFFFF"
			android:color="#FFFFFF"
			android:layout_height="wrap_content"
			android:hint="Число победителей"
			android:layout_width="match_parent"/>


		<TextView
android:id="@+id/text"
			android:textSize="30dp"
	  android:textColor="#FFFFFF"
	  android:layout_marginTop="50dp"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content" 
	  android:text="Рандомное число"/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent" 
		android:onClick="rnd"
		android:layout_marginTop="50dp"
		android:textColor="#FFFFFF"
		android:text="Генерировать"/>

</LinearLayout>
